events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name leoponc.io www.leoponc.io;

    location / {
      set $docker_host "front";
      proxy_pass http://$docker_host:8080;
    }
  }

  server {
    listen 80;
    server_name api.leoponc.io;

    location / {
      set $docker_host "gateway";
      proxy_pass http://$docker_host:8003;
    }
  }
}
