events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name leoponc.io www.leoponc.io;

    location / {
      proxy_pass http://front:8080;
    }

    # location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    # location / {
    #   return 301 https://$host$request_uri;
    # }
  }

  server {
    listen 80;
    server_name api.leoponc.io;

    location / {
      proxy_pass http://gateway:8003;
    }
  }


  # server {
  #   listen 443 ssl;
  #   server_name leoponc.io www.leoponc.io;

  #   ssl_certificate /etc/letsencrypt/live/www.leoponc.io/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/www.leoponc.io/privkey.pem;

  #   access_log /opt/bvp/log/nginx_access.log;
  #   error_log /opt/bvp/log/nginx_error.log;

  #   include /etc/letsencrypt/options-ssl-nginx.conf;
  #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  #   location / {
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_connect_timeout 10;
  #     proxy_read_timeout 10;
  #     proxy_redirect off;
  #     proxy_pass http://front:8080;
  #   }

  #   # don't log 404 from favicon
  #   location = /favicon.ico {
  #     log_not_found off;
  #   }
  # }

  # server {
  #   listen 80;
  #   server_name api.leoponc.io;

  #   location / {
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-For $remote_addr;
  #     proxy_pass http://gateway:8003;
  #   }
  # }

  # server {
  #   listen 80;
  #   server_name leoponc.io www.leoponc.io api.leoponc.io;
  #   return 301 https://$host$request_uri;
  # }


  # server {
  #   listen 443 ssl;
  #   server_name api.leoponc.io;

  #   ssl_certificate /etc/letsencrypt/live/leoponc.io/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/leoponc.io/privkey.pem;

  #   access_log /opt/bvp/log/nginx_access.log;
  #   error_log /opt/bvp/log/nginx_error.log;

  #   location / {
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_connect_timeout 10;
  #     proxy_read_timeout 10;
  #     proxy_redirect off;
  #     proxy_pass http://127.0.0.1:8003;
  #   }
}
