events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server front:8080;
  }

  upstream backend {
    server gateway:8003;
  }

  server {
    listen 80;
    server_name leoponc.io www.leoponc.io;

    location / {
      proxy_pass http://frontend;
    }
  }

  server {
    listen 80;
    server_name api.leoponc.io;

    location / {
      proxy_pass http://backend;
    }
  }
}
