events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server front:8080;
  }

  upstream backend {
    server gateway:8003;
  }

  server {
    listen 80;
    server_name www.leoponc.io leoponc.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://leoponc.io$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         www.leoponc.io leoponc.io;
    ssl_certificate     /etc/letsencrypt/live/www.leoponc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.leoponc.io/privkey.pem;

    location / {
      proxy_pass http://frontend;
    }
  }

  server {
    listen 80;
    server_name api.leoponc.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://api.leoponc.io$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         api.leoponc.io;
    ssl_certificate     /etc/letsencrypt/live/api.leoponc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.leoponc.io/privkey.pem;

    location / {
      proxy_pass http://backend;
    }
  }
}
