events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server front:8080;
  }

  upstream backend {
    server gateway:8003;
  }

  server {
    listen 80;
    server_name leoponc.io www.leoponc.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://www.leoponc.io$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         www.leoponc.io leoponc.io;
    ssl_certificate     /etc/letsencrypt/live/www.leoponc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.leoponc.io/privkey.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout 10;
      proxy_read_timeout 10;

      proxy_redirect off;
      proxy_pass http://frontend;
    }
  }

  server {
    listen 80;
    server_name api.leoponc.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://api.leoponc.io$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         api.leoponc.io;
    ssl_certificate     /etc/letsencrypt/live/www.leoponc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.leoponc.io/privkey.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_connect_timeout 10;
      proxy_read_timeout 10;

      proxy_redirect off;
      proxy_pass http://backend;
    }
  }
}
