server {
  listen 80;
  server_name leoponc.io www.leoponc.io;

  location / {
    proxy_pass http://front:8080;
  }
}

server {
  listen 80;
  server_name api.leoponc.io;

  location / {
    proxy_pass http://gateway:8003;
  }
}
