server {
  listen 80;
  server_name leoponc.io www.leoponc.io;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen 80;
  server_name api.leoponc.io;

  location / {
    proxy_pass http://127.0.0.1:8003;
  }
}

# server {
#   listen 80;
#   server_name leoponc.io www.leoponc.io api.leoponc.io;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   server_name leoponc.io www.leoponc.io;
#   ssl on;
#   ssl_certificate /etc/letsencrypt/live/leoponc.io/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/leoponc.io/privkey.pem;
#   ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!MD5;
#   access_log /opt/bvp/log/nginx_access.log;
#   error_log /opt/bvp/log/nginx_error.log;

#   location / {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_connect_timeout 10;
#     proxy_read_timeout 10;
#     proxy_redirect off;
#     proxy_pass http://127.0.0.1:8080;
#   }

#   # don't log 404 from favicon
#   location = /favicon.ico {
#     log_not_found off;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name api.leoponc.io;
#   ssl on;
#   ssl_certificate /etc/letsencrypt/live/leoponc.io/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/leoponc.io/privkey.pem;
#   ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!MD5;
#   access_log /opt/bvp/log/nginx_access.log;
#   error_log /opt/bvp/log/nginx_error.log;

#   location / {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_connect_timeout 10;
#     proxy_read_timeout 10;
#     proxy_redirect off;
#     proxy_pass http://127.0.0.1:8003;
#   }
