worker_process 1;

events {
  worker_connections 1024;
}

http {
  upstream front {
    server localhost:8080;
  }

  upstream api {
    server localhost:8003;
  }

  server {
    listen 80 default;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/leoponc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leoponc.io/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    access_log /opt/bvp/log/nginx_access.log;
    error_log /opt/bvp/log/nginx_error.log;

    location / {
      try_files $uri $uri/ @front @api
    }

    location @front {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
      proxy_redirect off;
      proxy_pass http://front;
    }

    location @api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
      proxy_redirect off;
      proxy_pass http://api;
    }

    # don't log 404 from favicon
    location = /favicon.ico {
      log_not_found off;
    }
  }
}
